MO_URL="mongodb+srv://krupalisuhagiya2:PnVbv5Z.i8HNG-N@martial-art-hub.dy6dg.mongodb.net/martial-art"


JWT_SECARET_STUDENT="19982011@1993Matial#56"
JWT_SECARET_INSTRUCTOR="Martial@#88556699kl"

USER_EMAIL="mahishah8908@gmail.com"
EMAIL_SEND_CODE="nbtgcbmckfowwgyw"

INSTRUCTOR_USER_EMIAL="sharmayami770@gmail.com"
INSTRUCTOR_EMAIL_SEND_CODE="micppgggmodpkzbg"